# 服务器接口地址
VITE_APP_BASE_API=http://127.0.0.1:3000
# WebSocket 服务地址
VITE_APP_WEB_SOCKET_API=ws://127.0.0.1:3000
# 资源获取路径前缀
VITE_APP_ASSET_PREFIX=https://oss.daixu.cn
# 站点地址
VITE_APP_DOMAIN=http://127.0.0.1:7792
