# 服务器接口地址
VITE_APP_BASE_API=http://127.0.0.1:3000
# 默认主题
VITE_APP_DEFAULE_THEME=clear-spring-green

# 第三方授权重定向地址
VITE_APP_OAUTH_REDIRECT=https://daixu.cn/oauth
# QQ授权登录的 client_id
VITE_APP_OAUTH_QQ_CLIENT_ID=101959622
# GitHub授权登录的 client_id
VITE_APP_OAUTH_GITHUB_CLIENT_ID=52a68a030ce19089d0f1
# Google授权登录的 client_id
VITE_APP_OAUTH_GOOGLE_CLIENT_ID=149094609811-jt66sud8u9qmvueehdh8rhani1aqaeiv.apps.googleusercontent.com
